﻿% This file was created with Citavi 6.10.0.0

@misc{B.L.WELCH,
 author = {{B. L. WELCH}},
 title = {THE GENERALIZATION OF `STUDENT'S' PROBLEM WHEN SEVERAL DIFFERENT POPULATION VARLANCES ARE INVOLVED},
 url = {https://academic.oup.com/biomet/article-abstract/34/1-2/28/210174?redirectedFrom=fulltext}
}


@misc{BR,
 author = {BR},
 title = {Wie der Streamingdienst Spotify mit seinem Algorithmus die Musik ver{\"a}ndert | Capriccio | BR},
 url = {https://www.youtube.com/watch?v=5fMkAKtpSuM&t=279s}
}


@misc{BrianOwens,
 author = {{Brian Owens}},
 title = {Popular Music is Getting Sadder and Angrier, New Study Finds},
 url = {https://www.insidescience.org/news/popular-music-getting-sadder-and-angrier-new-study-finds}
}


@misc{RodolfoFigueroa,
 author = {{Rodolfo Figueroa}},
 title = {Spotify 1.2M+ Songs},
 url = {https://www.kaggle.com/rodolfofigueroa/spotify-12m-songs}
}


@misc{scipy,
 author = {scipy},
 title = {scipy.stats.ttest{\_}ind},
 url = {https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.ttest_ind.html}
}

@article{einstein,
    author =       "Albert Einstein",
    title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
    [{On} the electrodynamics of moving bodies]",
    journal =      "Annalen der Physik",
    volume =       "322",
    number =       "10",
    pages =        "891--921",
    year =         "1905",
    DOI =          "http://dx.doi.org/10.1002/andp.19053221004",
}
