\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2021

% ready for submission
\usepackage[preprint]{neurips_2021}
% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2021}

% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2021}

% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2021}
\usepackage[numbers]{natbib}
\bibliographystyle{plainnat}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage[ngerman]{babel}
\usepackage{graphicx}
\usepackage{float}

\title{Investigation of the average song length and valence over time due to the rising popularity of music streaming services}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
  Johannes Gaus\\
  Matrikelnummer 5302275\\
  \texttt{johannes.gaus@student.uni-tuebingen.de} \\
  \And
  Tobias Ziefle\\
  Matrikelnummer 5794678\\
  \texttt{tobias.ziefle@student.uni-tuebingen.de} \\
}

\begin{document}

\maketitle

\begin{abstract}
 We are planning to use the collection of  1.2M Spotify Songs by Rodolfo Figueroa to see how the general length of songs has changed over time due to the rising popularity of music streaming services and their artist payment guidelines.\\
 We also want to investigate how the valence of the songs changed over time.\\  
 We are planning to visualize our data with plots to show the developement of the average songlength and valence over time. Furthermore we want to investigate with statistical tests whether the average song length and the average valence differ significantly in 2 different groups. 
\end{abstract}

\newpage

\section{Data Set}

The data set, that is investigated within this paper originates from Rodolfo Figureroa and was gathered with the Spotify Developer API. The API allows researchers to crawl through the Spotify song database, which includes more than 70 million songs. Our dataset consists of 1.2 million of those songs, that have been preselected by the dataset's author.\\
To do so, they used the music encyclopedia \glqq Musicbrainz\grqq. The songs within our dataset have been released between 1900 and the 18th of December in 2020. It consists of 24 columns, that hold information like track title, artist, and album title. The following columns are from special interest, for our studies:\\
track length [mms], release year[YYYY] and valence [floating point between 0 and 1].

\section{Question}
Media reports state [Zitat BR], that music is getting shorter on average. The question answered within this paper is, whether those statements can be proven by data and whether there is an interconnection to Spotify's rising market shares of online music streaming. \\
Additionally, the paper investigates, whether songs have gotten sadder over time, as media reports indicate and whether spotify has anything to do with it. [https://www.insidescience.org/news/popular-music-getting-sadder-and-angrier-new-study-finds] 


\section{Visualization}
To start with, we want to analyse different plots. The plots are created with python and the library matplotlib. [https://matplotlib.org]. We first got an overview of the dataset and then mapped different data in realation to each other.\\
To begin with, we looked at songs released after 1975 in relation to their song length. \\
We have decided to only look at songs released from 1975 onwards, as the data set before that is a bit chaotic and assigns many songs to the year 0 for which the release date is not exactly known.\\
As we can see in the plot, we have different spikes depending on the year. 2014 to 2018 is roughly always the same and higher compared to the years before. From 2018 we see a visible drop in the plot. This could perhaps be due to Spotify. To get a better picture of the situation, let's look at the average song length compared to the year in a plot.\\\\
\begin{figure}[H]
     \centering
     \includegraphics[scale=1]{AverageAnnualSonglength.PNG}
     \caption{average song length from 3.5 min to 4.6 min to year from 1980 to 2020 }
\end{figure}\\
\noindent Here we can see the line dropping from 2013 onwards which would tend to confirm our thesis.\\
\newline If we make a similiar plot regarding the average valence per year we can see a barely big drop in 1985 and after that a constant value roughly between 0.35 and 0.46. 
\\
\begin{figure}[H]
     \centering
     \includegraphics[scale=1]{YearToValence.PNG}
     \caption{avg valence from 0 to 1 to year from 1980 to 2020}
\end{figure}\\
In order to confirm our observations regarding song length and valence, we will now perform some statistical tests.

\section{Analysis}
We want to investigate whether Spotify has influences the song length and valence. To do this, we divide our data set into two groups and calculate the average song length before 2008 and after 2008. Since Spotify has been active since 2008, we want to find out whether there is a difference in the average song length of the songs released in the two groups.\\
Group 1 contains songs published before 2008 and group 2 contains songs published from 2008 to 2021.
There are 540172 songs in group 1. These were all released before 2008 and should therefore not have been influenced by Spotify.\\
In group 2 are 663853 songs.
We perform a two-tailed \href{https://academic.oup.com/biomet/article-abstract/34/1-2/28/210174?redirectedFrom=fulltext&login=false}{Welch's unequal variances t-test} which is used to test the hypothesis that two groups have equal means.\\
We have implemented the test by hand in python and with the library scipy with a level of significance of 5 \%.\\
Our null hypothesis is that there is no difference between the average song length of the individual groups.\\
Our alternative hypothesis states that there is a difference between the average song length of the individual groups.\\
As a test result, we get a p-value of 0.158 and a t-value of 1.413. We have a critical t-value of 1.645.
With these results, we can say that the p-value obtained from the t-test is not significant (p is not less than 0.05), the t-value is between -1.6449 and 1.6449, and therefore we conclude that the song length of group 1 and the song length of group 2 do not show a significant difference.\\
Thus, contrary to our observation, we did not find any significant difference between the mean values of the 2 groups.\\
Because of that, we suspect that Spotify is not solely responsible for the fact that the songs become shorter on average.\\\\
We also did the same test with our valence values. We defined 2 groups again. Group 1 includes all songs that were released before 1985 and group 2 has songs that were released after 1985, where we can see a visible difference in the plot. There are 41131 songs in group 1 and 1162894 songs in group 2.
We have the following hypothesis.\\
Our Null hypothesis is that there is no difference between the valence average value before 1985 and after 1985 and our alternative hypothesis states that there is a difference between the valence average value before 1985 and after 1985.\\
Again we perform a two-tailed Welch's unequal variances t-test.\\
As a test result, we get a p-value of 0 and a t-value of 50.471. We have a critical t-value of 1.645.
The p-value obtained from the t-test is significant (p is less than 0.05) and the t-value is less than -1.6449 or greater than 1.6449. Therefore we conclude that the valence of group 1 and the valence of group 2 show a significant difference.\\

\section{Limitations and Problems}
The dataset used suffers from bias as it does not contain all songs that have ever been released. For data size reasons, using the whole dataset is not practical for our research, as its analysis would exceed our computing resources and the data is difficult and chaotic to use. The actual average song length therefore may be different. The underlying MusicBrainz library may favor some music genres, with overall longer or shorter track lengths. Additionally, the database is edited by its users and is no subject to any moderation or quality assurance. Therefore there is not assurance, that the tracks in the dataset are spread equally over all music genres. 
\\
Regarding the papers second research question, whether music get sadder, we fully depend on the Audio features generated by the Spotify developer API. How those features are determined is not clearly specified throughout the corresponding API reference. Happiness and sadness are subjective impressions and perceived differently. The valance feature of our dataset is generated through algorithms and therefore biased by their authors. 
\\
Regarding our t-test of the valence groups, it could be that the difference between the number of data points per group is too large and therefore our result is not very meaningful. To corroborate our t-tests on song length and valence, further tests with other data sets should be designed and conducted.
\section{Conclusion}
As a conclusion, we can say that our initial theses cannot be confirmed in part by our t-test.\\
The average song length may have decreased due to Spotify, but not necessarily. We could not confirm our initial observation with our test.\\
The thesis we drew from our observation that the valence has decreased since 1985 was confirmed by our t-test.\\
In order to be able to make reliable statements, however, further tests should be carried out with other data sets.

\section{References, Appendix and Git Repo}
abc \cite{einstein}
Our Git repository with the code in a Jupyter Notebook \href{https://github.com/jo997/DataLiteracy\_project}{Github}
\medskip
\bibliography{abc}

\end{document}
